apiVersion: v1
kind: Service
metadata:
  name: {{ include "node-express-api.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "node-express-api.name" . }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
